{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AdventureWorksLt2019;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Nel mese di maggio 2026, uscirà il nuovo Star Wars, tutto Disney!!!",
    "Issuer": "https://locahost:7138",
    "Audience": "ciclilavarizia",
    "ExpirationMinutes": 10
  }
}
